~/Desktop/
~/Documents/
~/Downloads/
~/Repositories/
~/Pictures/
~/Templates/
~/Videos/
~/.config/cqrlog/
~/.config/filezilla/
~/.config/gtk-3.0/bookmarks
~/.config/Mousepad/
~/.config/VSCodium/
~/.local/share/remmina/
~/.local/share/keyrings/
~/.mozilla/
~/.ssh/
~/.thunderbird/
~/.vscode-oss/
~/.wireguard/
~/.gitconfig
~/.nanorc

~/.config/heroic/
~/.config/MangoHud/
~/.config/ppsspp/
~/.config/RawTherapee/
~/.local/share/Steam/config/
~/.local/share/Steam/userdata/
~/.local/share/Steam/steamapps/libraryfolders.vdf
