preload = ~/.config/hypr/wallpapers/material-design-01.png

wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/material-design-01.png
wallpaper = DP-2,~/.config/hypr/wallpapers/material-design-01.png

mode = fill
