# preload = ~/.config/hypr/hyprpaper-01.jpg
# preload = ~/.config/hypr/hyprpaper-02.jpg
preload = ~/.config/hypr/hyprpaper-03.jpeg

wallpaper = eDP-1,~/.config/hypr/hyprpaper-03.jpeg
wallpaper = DP-3,~/.config/hypr/hyprpaper-03.jpeg
wallpaper = DP-4,~/.config/hypr/hyprpaper-03.jpeg

mode = fill
