#preload = ~/.config/hypr/wallpapers/firewatch-01.jpeg
preload = ~/.config/hypr/wallpapers/IMG_4168.jpg
#preload = ~/.config/hypr/wallpapers/sunset-3-16x9.JPG

wallpaper = eDP-1,~/.config/hypr/wallpapers/IMG_4168.jpg
wallpaper = DP-5,~/.config/hypr/wallpapers/IMG_4168.jpg
wallpaper = DP-6,~/.config/hypr/wallpapers/IMG_4168.jpg

mode = fill
