# =============================================
# ================ VARIABLES ==================
# =============================================
set $mainMod Mod4
set $secondMod Mod1

set $menu wofi --show drun
set $lockscreen swaylock -f -c 000000
set $terminal kitty
set $fileManager thunar
set $calculator galculator

set $screenshotPath ~/Pictures/Screenshots/Screenshot_$(date +%Y-%m-%d_%H-%M-%S).png

# =============================================
# ================ AUTOSTART ==================
# =============================================
exec_always waybar --config ~/.config/waybar/sway/config.json --style ~/.config/waybar/sway/style.css
exec_always nm-applet
exec_always wl-paste --watch clipman store
exec_always swaybg -o eDP-1 -i /home/sp2cha/.config/hypr/wallpapers/IMG_4168.jpg -m fill
exec_always swaybg -o DP-5  -i /home/sp2cha/.config/hypr/wallpapers/IMG_4168.jpg -m fill
exec_always swaybg -o DP-6  -i /home/sp2cha/.config/hypr/wallpapers/IMG_4168.jpg -m fill
exec_always mako
exec_always /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec_always ~/.config/sway/env_vars.sh

# =============================================
# ================= MONITORS ==================
# =============================================
output eDP-1 resolution 1920x1080 scale 1
output DP-5 resolution 1920x1080 scale 1 pos 0 0
output DP-6 resolution 1920x1080 scale 1 pos 0 0

# =============================================
# =============== WORKSPACES ==================
# =============================================
workspace 1 output eDP-1
workspace 2 output DP-5
workspace 3 output DP-5
workspace 4 output DP-5
workspace 5 output DP-6
workspace 6 output DP-6
workspace 7 output DP-6
workspace 8 output DP-6
workspace 9 output DP-6
workspace 10 output DP-6

# Assign applications to workspaces
assign [class="kitty"]            workspace 1
assign [app_id="firefox"]         workspace 2
assign [class="Thunderbird"]      workspace 3
assign [class="Thunar|mousepad"]  workspace 4
assign [class="VSCodium|codium"]  workspace 5
assign [instance="Cqrlog"]        workspace 6
assign [class="WSJT-X"]           workspace 7
assign [class="Spotify|spotify"]  workspace 10

# =============================================
# ================ KEYBINDINGS ================
# =============================================
# --- System ---
bindsym $mainMod+grave reload
bindsym $mainMod+L exec $lockscreen
bindsym $mainMod+space exec $menu

# --- Applications ---
bindsym $mainMod+1 exec $terminal
bindsym $mainMod+2 exec firefox
bindsym $mainMod+3 exec thunderbird
bindsym $mainMod+4 exec $fileManager
bindsym $mainMod+5 exec codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland
bindsym $mainMod+6 exec cqrlog
bindsym $mainMod+9 exec discord
bindsym $mainMod+0 exec spotify

# --- Workspace navigation ---
bindsym $secondMod+1 workspace 1
bindsym $secondMod+2 workspace 2
bindsym $secondMod+3 workspace 3
bindsym $secondMod+4 workspace 4
bindsym $secondMod+5 workspace 5
bindsym $secondMod+6 workspace 6
bindsym $secondMod+7 workspace 7
bindsym $secondMod+8 workspace 8
bindsym $secondMod+9 workspace 9
bindsym $secondMod+0 workspace 10

# --- Move windows to workspace ---
bindsym $secondMod+Shift+1 move container to workspace 1
bindsym $secondMod+Shift+2 move container to workspace 2
bindsym $secondMod+Shift+3 move container to workspace 3
bindsym $secondMod+Shift+4 move container to workspace 4
bindsym $secondMod+Shift+5 move container to workspace 5
bindsym $secondMod+Shift+6 move container to workspace 6
bindsym $secondMod+Shift+7 move container to workspace 7
bindsym $secondMod+Shift+8 move container to workspace 8
bindsym $secondMod+Shift+9 move container to workspace 9
bindsym $secondMod+Shift+0 move container to workspace 10

# --- Focus windows ---
bindsym $mainMod+Left focus left
bindsym $mainMod+Right focus right
bindsym $mainMod+Up focus up
bindsym $mainMod+Down focus down

# --- Move windows ---
bindsym $mainMod+Shift+Left move left
bindsym $mainMod+Shift+Right move right
bindsym $mainMod+Shift+Up move up
bindsym $mainMod+Shift+Down move down

# --- Floating toggle ---
bindsym $mainMod+V floating toggle
bindsym $mainMod+X kill

# --- Screenshots ---
bindsym Print exec grim -g "$(slurp)" $screenshotPath
bindsym Shift+Print exec grim $screenshotPath
bindsym $mainMod+P exec grim -g "$(slurp)" $screenshotPath
bindsym $mainMod+Shift+P exec grim $screenshotPath

# --- Multimedia keys ---
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPause exec playerctl play-pause
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# --- Brightness ---
bindsym XF86MonBrightnessUp exec brightnessctl set +5%
bindsym XF86MonBrightnessDown exec brightnessctl set 5%-

# --- Misc ---
bindsym $mainMod+K exec $calculator

# =============================================
# ================ INPUT =====================
# =============================================
input * {
    xkb_layout pl
}

input type:touchpad {
    natural_scroll enabled
    tap enabled
}

input type:pointer {
    natural_scroll disabled
}

# =============================================
# ================ WINDOW RULES ==============
# =============================================

# --- VS Codium ---
for_window [class="Codium|codium" title="Open File|Open Folder"] floating enable, resize set 1000 600, move position center

# --- Thunar ---
for_window [class="Thunar" title="File Operation Progress|Rename.*"] floating enable, move position center

# --- MPV ---
for_window [class="mpv"] floating enable, resize set 1200 675, move position center

# --- IMV ---
for_window [class="imv"] floating enable, resize set 1876 986, move position 22 72

# --- Pavucontrol ---
for_window [class="Pavucontrol|org.pulseaudio.pavucontrol"] floating enable, resize set 800 900, move position center

# --- Firefox Library ---
for_window [class="firefox" title="Library"] floating enable, resize set 900 450, move position center

# --- Calculator ---
for_window [app_id="galculator"] floating enable, resize set 346 342, move position center

# --- Netcalc ---
for_window [class="netcalc"] floating enable, move position center

### ===============================
### CQRLOG – pixel-perfect layout
### ===============================
for_window [class="Cqrlog" title="New QSO.*"]              floating enable, move position 0 0,      resize set 960 1050
for_window [class="Cqrlog" title="^CQRLOG for Linux$"]     floating enable, move position 960 0,    resize set 960 740
for_window [class="Cqrlog" title="^TRX control$"]          floating enable, move position 960 740,  resize set 275 310
for_window [class="Cqrlog" title="^DXCluster$"]            floating enable, move position 1235 740, resize set 685 310

for_window [class="Cqrlog" title="^Preferences$"]          floating enable, move position center
for_window [class="Cqrlog" title="^Contest$"]              floating enable, move position center,   resize set 755 145
for_window [class="Cqrlog" title="^Status of log upload$"] floating enable, move position center,   resize set 450 630
for_window [class="Cqrlog" title="^Starting CQRLOG ...$"]  floating enable, move position center
for_window [class="Cqrlog" title="^Database connection$"]  floating enable, move position center,   resize set 400 455


# --- WSJT-X windows ---
for_window [class="WSJT-X" title="WSJT-X   v.*"] floating enable, resize set 1021 986, move position 22 72
for_window [class="WSJT-X" title="^WSJT-X - Wide Graph$"] floating enable, resize set 841 880, move position 1057 72
for_window [class="WSJT-X" title=".*Log QSO"] floating enable, resize set 417 386, move position center
