preload = ~/.config/hypr/wallpapers/firewatch-01.jpeg
preload = ~/.config/hypr/wallpapers/firewatch-04.jpg


wallpaper = eDP-1,~/.config/hypr/wallpapers/firewatch-01.jpeg
wallpaper = DP-3,~/.config/hypr/wallpapers/firewatch-04.jpg
wallpaper = DP-4,~/.config/hypr/wallpapers/firewatch-04.jpg

mode = fill
