preload = ~/.config/hypr/hyprpaper-03.jpeg
preload = ~/.config/hypr/hyprpaper-01.jpg

wallpaper = eDP-1,~/.config/hypr/hyprpaper-03.jpeg
wallpaper = DP-3,~/.config/hypr/hyprpaper-01.jpg
wallpaper = DP-4,~/.config/hypr/hyprpaper-01.jpg

mode = fill